# chat-app

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sr03/chat_app/: BackApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/sr03/chat_app/config/: DataInitializer.java  PasswordFilterConfig.java  PasswordFilterResponseAdvice.java  WebConfig.java
backend/src/main/java/com/sr03/chat_app/controllers/: ChatController.java  InvitationController.java  UserController.java  WebController.java
backend/src/main/java/com/sr03/chat_app/dto/: ChatDTO.java  ChatResponseDTO.java  UserDTO.java
backend/src/main/java/com/sr03/chat_app/dtos/: ChatDTO.java  ChatDto.java  CreateUserDto.java  InvitationDto.java  LoginDto.java  ParticipantDto.java  SignupDto.java  UpdateUserDto.java  UserDto.java
backend/src/main/java/com/sr03/chat_app/dtos/error/: ErrorResponseDto.java
backend/src/main/java/com/sr03/chat_app/exceptions/: DuplicateEmailException.java  InvalidCredentialsException.java  PasswordStrengthException.java  UserNotFoundException.java
backend/src/main/java/com/sr03/chat_app/models/: Chat.java  Invitation.java  User.java
backend/src/main/java/com/sr03/chat_app/repositories/: ChatRepository.java  InvitationRepository.java  UserRepository.java
backend/src/main/java/com/sr03/chat_app/security/: RequiresAdmin.java  SecurityAspect.java  UnauthorizedAdminAccessException.java
backend/src/main/java/com/sr03/chat_app/services/: ChatService.java  InvitationService.java  JakartaEmail.java  ServicesRequest.java  UserService.java
backend/src/main/java/com/sr03/chat_app/utils/: Utils.java
backend/src/main/java/com/sr03/chat_app/websockets/: MessageSocket.java  SimplifiedMessageSocket.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: styles.css
backend/src/main/resources/static/js/: password-toggle.js  password-validation.js
backend/src/main/resources/templates/: admin.html  create-user.html  delete-user-confirm.html  home.html  list-users.html  login.html  see-user.html  update-user.html  user.html  users.html
backend/src/test/java/com/sr03/chat_app/: DemoApplicationTests.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.css  App.tsx  CreateChat.tsx  main.tsx
frontend/src/components/: PageTitle.tsx
frontend/src/components/auth/: LoginForm.tsx  SignupForm.tsx
frontend/src/components/chats/: ChatArea.tsx  ChatHeader.tsx  ChatInfoModal.tsx  ChatListItem.tsx  ChatsList.tsx  CreateChat.tsx  EditChat.tsx  MessageInput.tsx  MessageItem.tsx  MessagesArea.tsx  SelectUsers.tsx  index.ts  types.ts
frontend/src/components/shared/: Header.tsx
frontend/src/components/ui/: dialog.tsx  switch.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: api.ts  constants.ts
frontend/src/pages/: ChatsPage.tsx  Home.tsx  HomePage.tsx  SignUpPage.tsx
frontend/src/types/: Chat.ts  Invitation.ts  Participant.ts  User.ts
frontendchat/: package-lock.json  package.json
frontendchat/src/: App.css  App.tsx
src/: Main.java
src/main/java/com/example/demo/controller/: ChatApiController.java  InvitationApiController.java  UserApiController.java  WebController.java
src/main/java/com/example/demo/model/: Chat.java  Invitation.java  TestModel.java  User.java
src/main/java/com/example/demo/repository/: chatdata.java  invitationdata.java  userdata.java
src/main/java/com/example/demo/services/: JakartaEmail.java  ServicesRequest.java
src/main/resources/static/: style.css
src/main/resources/templates/: admin.html  user.html
