body {
    display: grid;
    grid-template-areas:
                "header header"
                "nav nav"
                "aside main"
                "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #4B3B94;
    color: white;
    padding: 1em;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #5D50A5;
    padding: 1em;
    color: white;
}

aside {
    grid-area: aside;
    background-color: #C74C0B;
    padding: 1em;
    color: white;
}

main {
    grid-area: main;
    background-color: #F5D6C6;
    padding: 1em;
}

footer {
    grid-area: footer;
    background-color: #4B3B94;
    color: white;
    text-align: center;
    padding: 0.5em;
}
